<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\scripts\GameLogic.cs" Line="189" Column="2" />
      <File FileName="Assets\scripts\Monster.cs" Line="59" Column="2" />
      <File FileName="Assets\scripts\Ninja.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Dracula.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>